<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Theme</title>
  </head>

  <body>
    <!-- START HERE -->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <i class="fas fa-car"></i> PA Driving</a
        >
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-5 active">
              <a href="index.html " class="nav-link"
                ><i class="fas fa-home"></i> Home</a
              >
            </li>

            <li class="nav-item mr-5">
              <a href="#services-section" class="nav-link">Services</a>
            </li>

            <li class="nav-item mr-5">
              <a href="#benefits-section" class="nav-link">Benefits</a>
            </li>

            <li class="nav-item mr-5">
              <a href="#instructors" class="nav-link">Instructors</a>
            </li>
            <li class="nav-item mr-5">
              <a href="#packages" class="nav-link">Packages</a>
            </li>

            <li class="nav-item mr-5">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="home-heading" class="py-5 bg-light">
      <div class="dark-overlay">
        <div class="row">
          <div class="col">
            <div class="container pt-5 text-center text-bold">
              <h1>Are you ready to learn driving.?</h1>
              <p class="d-none d-md-block">We have best pennsylvania instructor who can help you acheive your dreams</p>
            </div>
          </div>
    </section>


    <section class="" id="showcase">
      <div id="myCarousel" class="carousel Slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active carousel-img-1">
            <div class="container">
              <div class="carousel-caption aligntop mb-5 textcolor">
                <h4><i class="fas fa-phone-square fa-3x"> Call Now 1-888-987-456</i></h4>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-img-2">
            <div class="container">
              <div class="carousel-caption aligntop mb-5 textcolor">
                <h4><i class="fas fa-phone-square fa-3x"> Call Now 1-888-987-456</i></h4>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-img-3">
            <div class="container">
              <div class="carousel-caption aligntop mb-5 textcolor">
                <h4><i class="fas fa-phone-square fa-3x"> Call Now 1-888-987-456</i></h4>
              </div>
            </div>
          </div>
        </div>
        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <!-- Info sectio  -->
    
    <section id="Info" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-9 align-self-center">
            <h3>Philadelphia, PA Driving Lessons</h3>
            <p class="lead">Pennsylvania Driving School is proud to offer driving instruction in Philadelphia, Bucks and Montgomery Counties. With
            half of our staff retired from the Philadelphia Police Department, we can offer you instructors with experienced and
            first-hand knowledge of defensive driving practices.
            We are the #1 parallel parking instructors in Pennsylvania!</p>
            <a href="#about" class="btn btn-lg btn-danger">Learn More About Pennsylvania Driving School:</a>
          </div>
          <div class="col-md-3 align-self-center">
            <div class="row">
              <div class="col">
                <img src="/img/learntodrive.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!-- Video Play -->
        <section id="video-play" class="py-5 bg-dark">
          <div class="align-self-center text-center">
            <div class="row">
              <div class="col">
                <div class="container p-5">
                  <a href="#" class="video" data-video="https://www.youtube.com/embed/hhmiJzI5caA" data-toggle="modal"
                    data-target="#videoModal"> 
                    <i class="fas fa-video fa-3x"> See what we do..</i>
                  </a>
                  <h1></h1>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="services-section" class="py-5 bg-light">
          <div class="container">
            <div class="row">
              
                <div class="col-md-9">
                    <h1>Philadelphia, PA - Driving School Services
                    Pennsylvania Driving School</h1>
                    <p class="lead">
                      Privately owned and operated, Pennsylvania Driving School offers a wide variety of driving lessons to meet your needs.
                      Whether you need to prepare for your driving test, learn Pennsylvania driving laws, or just need a refresher course —
                      we do it all. We specialize in the nervous driver and procrastinator.
                    </p>
                   
                          <h1>Our Driving School Services Include</h1>
                            <div class="d-flex">
                              <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-1x"></i>  #1 in Parallel parking
                              </div>
                              
                            </div>
                            <div class="d-flex">
                              <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-1x"> </i> Private individual lessons
                              </div>
                              
                            </div>
                            <div class="d-flex">
                              <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-1x"></i> Lessons 7 days a week
                              </div>
                              
                            </div>
                            <div class="d-flex">
                              <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-1x"></i> No contracts
                              </div>
                             
                            </div>
                            <div class="d-flex">
                              <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-1x">  </i> Refresher courses
                              </div>
                              
                            </div>
                            <div class="d-flex">
                              <div class="p-4 align-self-start">
                                <i class="fas fa-check fa-1x"> </i> 6 Hours behind the wheel course — lower insurance for your teen; parent or spouse can accompany on lessons
                              </div>
                              
                            </div>
                     
                </div>
                  <div class="col-md-3">
                    <div class="row">
                      <div class="col">
                        <img src="/img/servicesImg.png" alt="" class="img-fluid ">

                        <img src="/img/parallel_parking.jpg" alt="" class="mt-5 img-fluid ">
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </section>

        <section id="benefits-section" class="py-5 bg-dark text-white">
          <div class="container">
            <div class="row">
        
              <div class="col-md-9">
                <h1>Philadelphia, PA - Driving School Benefits
                Pennsylvania Driving School</h1>
                <p class="lead">
                Pennsylvania Driving School offers great benefits in addition to professional driving instruction. We understand that
                people have busy lives — we are dedicated to working hard to accommodate your schedule. Plus, we offer door to door
                service, so we come to you!
                </p>
        
                <h1>Our Driving School Benefits Include:</h1>
                <div class="d-flex">
                  <div class="p-4 align-self-start">
                    <i class="fas fa-check fa-1x"></i> Convenient door-to-door service — home, work, or school
                  </div>
        
                </div>
                <div class="d-flex">
                  <div class="p-4 align-self-start">
                    <i class="fas fa-check fa-1x"> </i> No contracts — pay as you go
                  </div>
        
                </div>
                <div class="d-flex">
                  <div class="p-4 align-self-start">
                    <i class="fas fa-check fa-1x"></i> Driving test appointments made for you
                  </div>
        
                </div>
                <div class="d-flex">
                  <div class="p-4 align-self-start">
                    <i class="fas fa-check fa-1x"></i> All cars equipped with dual controls
                  </div>
        
                </div>
                <div class="d-flex">
                  <div class="p-4 align-self-start">
                    <i class="fas fa-check fa-1x"> </i> All cars are licensed and state certified
                  </div>
        
                </div>
                
        
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col">
                    <img src="/img/Benefits1.jpg" alt="" class="img-fluid ">
        
                    <img src="/img/Benefits2.jpg" alt="" class="mt-5 img-fluid ">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="instructors" class="my-10 text-center">
          <div class="container">
            <div class="row my-5">
              <div class="col">
                <info class="header ">
                  <h1 class="text-primary mb-3">Meet the Instructors</h1>
                  <p class="lead">Half the staff are retired Philadelphia Police Officers
                                  All instructors state certified
                                  Instructors can provide insight into road laws and regulations.</p>
                </info>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3 col md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="img/person1.jpg" alt="" class="fluid rounded-circle mb-5 w-50">
                    <h3>Susan William</h3>
                    <h5 class="text-muted">lead Instructor</h5>
                    <p class="text-muted">Retired from Army. Working with us for 10 years</p>
                    <div class="d-flex justify-content-center">
                      <div class="p-4">
                        <a href="http://facebook.com">
                          <i class="fab fa-facebook"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="http://twitter.com">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </div>
                      <div class="p-4 mr-5">
                        <a href="http://instagram.com">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-lg-3 col md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="img/person2.jpg" alt="" class="fluid rounded-circle mb-5 w-50">
                    <h3>Amir Ahmad</h3>
                    <h5 class="text-muted">Instructor</h5>
                    <p class="text-muted">5 years of Teaching experience</p>
                    <div class="d-flex justify-content-center">
                      <div class="p-4">
                        <a href="http://facebook.com">
                          <i class="fab fa-facebook"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="http://twitter.com">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </div>
                      <div class="p-4 mr-5">
                        <a href="http://instagram.com">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-lg-3 col md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="img/person3.jpg" alt="" class="fluid rounded-circle mb-5 w-50">
                    <h3>Eessa Amir</h3>
                    <h5 class="text-muted">Crying baby</h5>
                    <p class="text-muted">No Experince of Drivng but will make sure you learn</p>
                    <div class="d-flex justify-content-center">
                      <div class="p-4">
                        <a href="http://facebook.com">
                          <i class="fab fa-facebook"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="http://twitter.com">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </div>
                      <div class="p-4 mr-5">
                        <a href="http://instagram.com">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="col-lg-3 col md-6">
                <div class="card">
                  <div class="card-body">
                    <img src="img/person1.jpg" alt="" class="fluid rounded-circle mb-5 w-50">
                    <h3>Mustafa</h3>
                    <h5 class="text-muted">boss of the family</h5>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero, possimus
                      quis ut
                      ipsum sunt?</p>
                    <div class="d-flex justify-content-center">
                      <div class="p-4">
                        <a href="http://facebook.com">
                          <i class="fab fa-facebook"></i>
                        </a>
                      </div>
                      <div class="p-4">
                        <a href="http://twitter.com">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </div>
                      <div class="p-4 mr-5">
                        <a href="http://instagram.com">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

            <section id="packages" class="py-5 text-center">
              <h1 class="text-primary">Our Packages</h1>
              <hr>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-header text-center bg-dark text-white">
                        <h3> Brownze</h3>
                        <p>
                         This is the best plan for those who already has driving experience.
                        </p>
                      </div>
                      <div class="card-body text-center">
                        <h4 class="card-title">$799.99</h4>
                        <ul class="list-group">
                          <li class="list-group-item">
                            <i class="fas fa-check"> four Driving lessoon 1 hours each</i>
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-check"> 1 lesson for parallel parking.</i>
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-check"> Practice test with our instructors.</i>
                          </li>
                          <li class="list-group-item ">
                            <i class="fas fa-check "> Final Drivng test at DMV</i>
                          </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-block mt-2">Get it</a>
                      </div>
                      <div class="card-footer text-center">
                        <h3>4 weeks plan</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-header text-center bg-dark text-white">
                        <h3>Silver</h3>
                        <p>
                          Plan is best desing for students and drivers who has some prior knowledge of driving.
                        </p>
                      </div>
                      <div class="card-body text-center">
                        <h4 class="card-title">$1200.99</h4>
                        <ul class="list-group">
                          <li class="list-group-item">
                            <i class="fas fa-check"> Eight Driving lesson 1 hours each</i>
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-check"> 1 lesson for parallel parking.</i>
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-check"> Practice test with our instructors.</i>
                          </li>
                          <li class="list-group-item ">
                            <i class="fas fa-check "> Final Drivng test at DMV</i>
                          </li>
                        </ul>
                        <a href="#" class="btn btn-danger btn-block mt-2">Get it</a>
                      </div>
                      <div class="card-footer text-center">
                        <h3>8 weeks plan</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-header text-center bg-dark text-white">
                        <h3>Gold</h3>
                        <p>
                         This is for those who does not have any driving experience.
                        </p>
                      </div>
                      <div class="card-body text-center">
                        <h4 class="card-title">$1800.99</h4>
                        <ul class="list-group">
                          <li class="list-group-item">
                            <i class="fas fa-check"> 14 hours driving lesson 1</i>
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-check">  two lesson for parallel parking</i>
                          </li>
                          <li class="list-group-item">
                            <i class="fas fa-check"> practice test</i>
                          </li>
                          <li class="list-group-item ">
                            <i class="fas fa-check "> Final Test at DMV</i>
                          </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-block mt-2">Get it</a>
                      </div>
                      <div class="card-footer text-center">
                        <h3>16 weeks plan</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section id="contact" class="py-3 bg-light">
              <hr>
              <h1 class="text-center">Contact us</h1>
              <hr>
              <div class="container ">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card text-center bg-info">
                      <div class="card-body">
                        <h2>Get In Touch</h2>
                        <p class="lead">
                         Please call us for any question and concern or send email we will reply you at our earliest.
                        </p>
                        <h4>Address</h4>
                        <p>900 Kimberton Valley,Phoenixville,Pennsylvania
                        </p>
                        <h4>Email</h4>
                        <p>padrivingschool@pa.us.com</p>
                        <h4>Phone</h4>
                        <p>1-800-543-6978</p>
                      </div>
                    </div>
                  </div>
            
                  <div class="col-md-8 " id="contact-form">
                    <div class="card bg-info">
                      <div class="card-body">
                        <div class="row">
                          <h2 class="text-center">
                            Please fill out this form to contact us
                          </h2>
                          <hr />
                          <div class="col-md-6">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="First Name" />
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Last Name" />
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Email" />
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Phone Number" />
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-group">
                              <textarea type="text" class="form-control" placeholder="Message"></textarea>
                            </div>
                          </div>
                        </div>
                        <a href="#" class="btn btn-outline-danger btn-block">Submit</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <footer id="main-footer" class="py-5 text-center">
              <div class="container">
                <div class="row text-center">
                  <div class="col ml-auto">
                    <p class="lead">
                      copyright &copy;<span id="year">PA Driving school</span>
                    </p>
                  </div>
                </div>
              </div>
            </footer>

        <div class="modal fade" id="videoModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
              </div>
              <iframe src="" frameborder="0" allowfullscreen height="450" width="100%"></iframe>
            </div>
          </div>
        </div>



    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());
       $("carousel").carousel({
          interval: 3000,
          pause: "hover"
        });
      $(function () {
          // Auto play modal video
          $(".video").click(function () {
            var theModal = $(this).data("target"),
              videoSRC = $(this).attr("data-video"),
              videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
            $(theModal + ' iframe').attr('src', videoSRCauto);
            $(theModal + ' button.close').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
            });
          });
        });

        $("#main-nav a").on("click", function (e) {
            // Check for a hash value
            if (this.hash !== "") {
              // Prevent default behavior
              e.preventDefault();

              // Store hash
              const hash = this.hash;

              // Animate smooth scroll
              $("html, body").animate(
                {
                  scrollTop: $(hash).offset().top
                },
                900,
                function () {
                  // Add hash to URL after scroll
                  window.location.hash = hash;
                }
              );
            }
          });
    </script>
  </body>
</html>
